
<html>
<head> 
<style>
    div.container{
        width:100%
            border:1px solid gray;
    }  
    
    header,footer{
        padding: 1em;
        color:white;
        background-color:black;
        clear:left;
        text-align:center;
    }
    
    nav{
        float:left;
        max-width:160px;
        margin:0;
        padding:1em;
    }
    
    nav ul{
        list-style-type:none;
        padding:0;
    }
    nav ul a{
        text-decoration: none;
    }
     navd{
        float:right;
        max-width:160px;
        margin:0;
        padding:1em;
    }
    
    navd ul{
        list-style-type:none;
        padding:0;
    }
    navd ul a{
        text-decoration: none;
    }
    
    </style></head>
    <html!-->
<title>
www.DEVOUR.com
</title>
<head>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/sty.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="mainpage.css" type="text/CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
</head>
<body>

    <div class="header">
		<div class="container">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="img/header.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="queries">
					<p>Questions? Call us Toll-free!<span>1800-0000-7777 </span><label>(11AM to 11PM)</label></p>
				</div>
                <div class="clearfix"></div>
            </div>
               
			</div>
        <div class="menu-bar">
			<div class="container">
                
            <div class="login-section">
					<ul>
						<li><a href="login.html">Login</a>  </li> |
						<li><a href="register.html">Register</a> </li> |
						<li><a href="help.html">Help</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
            </div>
        </div>

            
<div class="container">
    <header><h1>ORDER MENU</h1></header>
    <nav>
    <ul><li><h1 style="color:blue;">FOOD ITEMS</h1></li>
        <br>
        <br>
        <li><h2>Paneer- Kurma</h2></li>
        <br>
        <li><h2>Tandoori-Roti</h2></li>
        <br>
        <li><h2>Mushroom-Sabzi</h2></li>
        <br>
        <li><h2>Veg-Kolhapuri</h2></li>
        <br>
        <li><h2>Dal-Makhanwala</h2></li>
        <br>
        <li><h2>Chana-Masala</h2></li>
        <br>
        <li><h2>Veg-Kofta</h2></li>
        <br>
        <li><h2>Puri-Bhaji</h2></li>
        <br>
        </ul></nav>
    
    <navd>
    <ul><li><a href=""><h1 style="color:blue;">PRICES</h1></a></li>
        <br>
        <br>
        <li><a href="http://localhost/website/cart.php"><h2>250</h2></a></li>
        <br>
        <li><a href="http://localhost/website/cart.php"><h2>50</h2></a></li>
                <br>
<li><a href="http://localhost/website/cart.php"><h2>325</h2></a></li>
                <br>
<li><a href="http://localhost/website/cart.php"><h2>270</h2></a></li>
        <br>
        <li><a href="http://localhost/website/cart.php"><h2>150</h2></a></li>
        <br>
        <li><a href="http://localhost/website/cart.php"><h2>170</h2></a></li>
        <br>
        <li><a href="http://localhost/website/cart.php"><h2>200</h2></a></li>
        <br>
        <li><a href="http://localhost/website/cart.php"><h2>150</h2></a></li>
        <br>
        </ul></navd>
        </div>


    


        <br>
        <br>
        <br>
        <div class="footer">
		<div class="container">
			<p class="wow fadeInLeft" data-wow-delay="0.4s">&copy; 2014  All rights  Reserved |  by &nbsp;<a href="http://w3layouts.com" target="target_blank">DEVOUR.com</a></p>
		</div>
	</div>
	
